quran_app/
│
├── app.py                    # Main Streamlit logic (UI only)
├── logic/
│   ├── __init__.py
│   ├── search_logic.py       # Word search, contextual analysis
│   └── explore_logic.py      # Surah exploration logic
│   └── insights_logic.py     # Insights logic
│
├── utils/
│   ├── quran_loader.py       # Arabic/English text loading
│   ├── text_cleaning.py      # Diacritic removal, etc.
│   └── xml_parser.py         # Metadata parser
│
├── visualizations/
│   ├── __init__.py
│   └── charts.py             # Matplotlib chart for surah-wise plot
│
├── data/
│   ├── quran-simple.txt
│   ├── en.ahmedali.txt
│   └── quran-data.xml
│   └── stop_ar.txt
│   └── stop_en.txt
│
└── README.md
